<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>BackwebExceptionController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: org.backweb.config, class: BackwebExceptionController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.backweb.config</a></div>
<h1 title="Class BackwebExceptionController" class="title">Class BackwebExceptionController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.backweb.config.BackwebExceptionController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BackwebExceptionController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase para administrar las excepciones.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BackwebExceptionController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAccessDeniedException(org.springframework.security.access.AccessDeniedException)" class="member-name-link">handleAccessDeniedException</a><wbr>(org.springframework.security.access.AccessDeniedException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleConstraintViolationException(jakarta.validation.ConstraintViolationException)" class="member-name-link">handleConstraintViolationException</a><wbr>(jakarta.validation.ConstraintViolationException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDataIntegrityViolationException(org.springframework.dao.DataIntegrityViolationException)" class="member-name-link">handleDataIntegrityViolationException</a><wbr>(org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleException(java.lang.Exception)" class="member-name-link">handleException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler de una excepcion no controlada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleException(org.backweb.exception.BackwebApplicationException)" class="member-name-link">handleException</a><wbr>(<a href="../exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler de una excepcion de Aplicacion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleException(org.backweb.exception.BackwebException)" class="member-name-link">handleException</a><wbr>(<a href="../exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler de una excepcion de Negocio</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationExceptions(org.springframework.validation.BindException)" class="member-name-link">handleValidationExceptions</a><wbr>(org.springframework.validation.BindException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationExceptions(org.springframework.web.bind.MethodArgumentNotValidException)" class="member-name-link">handleValidationExceptions</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationExceptions(org.springframework.web.HttpRequestMethodNotSupportedException)" class="member-name-link">handleValidationExceptions</a><wbr>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BackwebExceptionController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BackwebExceptionController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleConstraintViolationException(jakarta.validation.ConstraintViolationException)">
<h3>handleConstraintViolationException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(jakarta.validation.ConstraintViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleConstraintViolationException</span><wbr><span class="parameters">(jakarta.validation.ConstraintViolationException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleDataIntegrityViolationException(org.springframework.dao.DataIntegrityViolationException)">
<h3>handleDataIntegrityViolationException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.dao.DataIntegrityViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleDataIntegrityViolationException</span><wbr><span class="parameters">(org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleAccessDeniedException(org.springframework.security.access.AccessDeniedException)">
<h3>handleAccessDeniedException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.security.access.AccessDeniedException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleAccessDeniedException</span><wbr><span class="parameters">(org.springframework.security.access.AccessDeniedException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleValidationExceptions(org.springframework.web.bind.MethodArgumentNotValidException)">
<h3>handleValidationExceptions</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(org.springframework.web.bind.MethodArgumentNotValidException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleValidationExceptions</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleValidationExceptions(org.springframework.web.HttpRequestMethodNotSupportedException)">
<h3>handleValidationExceptions</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(org.springframework.web.HttpRequestMethodNotSupportedException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleValidationExceptions</span><wbr><span class="parameters">(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleValidationExceptions(org.springframework.validation.BindException)">
<h3>handleValidationExceptions</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(org.springframework.validation.BindException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a>&gt;</span>&nbsp;<span class="element-name">handleValidationExceptions</span><wbr><span class="parameters">(org.springframework.validation.BindException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleException(org.backweb.exception.BackwebException)">
<h3>handleException</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(<a href="../exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></span>&nbsp;<span class="element-name">handleException</span><wbr><span class="parameters">(<a href="../exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a>&nbsp;ex)</span></div>
<div class="block">Handler de una excepcion de Negocio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - BackwebException</dd>
<dt>Returns:</dt>
<dd><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging"><code>ErrorResponse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleException(org.backweb.exception.BackwebApplicationException)">
<h3>handleException</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(INTERNAL_SERVER_ERROR)
@ExceptionHandler(<a href="../exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></span>&nbsp;<span class="element-name">handleException</span><wbr><span class="parameters">(<a href="../exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a>&nbsp;ex)</span></div>
<div class="block">Handler de una excepcion de Aplicacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - BackwebApplicationException</dd>
<dt>Returns:</dt>
<dd><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging"><code>ErrorResponse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleException(java.lang.Exception)">
<h3>handleException</h3>
<div class="member-signature"><span class="annotations">@ResponseStatus(INTERNAL_SERVER_ERROR)
@ExceptionHandler(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">java.lang.Exception.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></span>&nbsp;<span class="element-name">handleException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</span></div>
<div class="block">Handler de una excepcion no controlada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - Exception</dd>
<dt>Returns:</dt>
<dd><a href="../common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging"><code>ErrorResponse</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
