<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../org/backweb/api/ArriendoController.html#eliminarArriendoById(java.lang.Integer)" class="member-name-link">eliminarArriendoById(Integer)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/ArriendoController.html" title="class in org.backweb.api">ArriendoController</a></dt>
<dd>
<div class="block">Permite eliminar un Arriendo por ID.</div>
</dd>
<dt><a href="../org/backweb/service/IArriendoService.html#eliminarArriendoById(java.lang.Integer)" class="member-name-link">eliminarArriendoById(Integer)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/IArriendoService.html" title="interface in org.backweb.service">IArriendoService</a></dt>
<dd>
<div class="block">Elimina un Arriendo por Id.</div>
</dd>
<dt><a href="../org/backweb/service/impl/ArriendoServiceImpl.html#eliminarArriendoById(java.lang.Integer)" class="member-name-link">eliminarArriendoById(Integer)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/ArriendoServiceImpl.html" title="class in org.backweb.service.impl">ArriendoServiceImpl</a></dt>
<dd>
<div class="block">Elimina un Arriendo por Id.</div>
</dd>
<dt><a href="../org/backweb/api/CamaController.html#eliminarCamaById(java.lang.Integer)" class="member-name-link">eliminarCamaById(Integer)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/CamaController.html" title="class in org.backweb.api">CamaController</a></dt>
<dd>
<div class="block">Permite eliminar una Cama por ID.</div>
</dd>
<dt><a href="../org/backweb/service/ICamaService.html#eliminarCamaById(java.lang.Integer)" class="member-name-link">eliminarCamaById(Integer)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/ICamaService.html" title="interface in org.backweb.service">ICamaService</a></dt>
<dd>
<div class="block">Elimina una Cama por ID.</div>
</dd>
<dt><a href="../org/backweb/service/impl/CamaServiceImpl.html#eliminarCamaById(java.lang.Integer)" class="member-name-link">eliminarCamaById(Integer)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/CamaServiceImpl.html" title="class in org.backweb.service.impl">CamaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/api/ClienteController.html#eliminarClienteById(java.lang.Integer)" class="member-name-link">eliminarClienteById(Integer)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/ClienteController.html" title="class in org.backweb.api">ClienteController</a></dt>
<dd>
<div class="block">Permite eliminar un Cliente por ID.</div>
</dd>
<dt><a href="../org/backweb/service/IClienteService.html#eliminarClienteById(java.lang.Integer)" class="member-name-link">eliminarClienteById(Integer)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/IClienteService.html" title="interface in org.backweb.service">IClienteService</a></dt>
<dd>
<div class="block">Elimina un Cliente por ID.</div>
</dd>
<dt><a href="../org/backweb/service/impl/ClienteServiceImpl.html#eliminarClienteById(java.lang.Integer)" class="member-name-link">eliminarClienteById(Integer)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/ClienteServiceImpl.html" title="class in org.backweb.service.impl">ClienteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoArriendo.html#EN_CURSO" class="member-name-link">EN_CURSO</a> - Enum constant in enum class org.backweb.domain.enumeration.<a href="../org/backweb/domain/enumeration/EstadoArriendo.html" title="enum class in org.backweb.domain.enumeration">EstadoArriendo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/common/messaging/ErrorResponse.html" class="type-name-link" title="class in org.backweb.common.messaging">ErrorResponse</a> - Class in <a href="../org/backweb/common/messaging/package-summary.html">org.backweb.common.messaging</a></dt>
<dd>
<div class="block">Clase que describe ErrorResponse utilizada para respuestas hacia el cliente.</div>
</dd>
<dt><a href="../org/backweb/common/messaging/ErrorResponse.html#%3Cinit%3E()" class="member-name-link">ErrorResponse()</a> - Constructor for class org.backweb.common.messaging.<a href="../org/backweb/common/messaging/ErrorResponse.html" title="class in org.backweb.common.messaging">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoArriendo.html" class="type-name-link" title="enum class in org.backweb.domain.enumeration">EstadoArriendo</a> - Enum Class in <a href="../org/backweb/domain/enumeration/package-summary.html">org.backweb.domain.enumeration</a></dt>
<dd>
<div class="block">Enum EstadoArriendo para definir los Estados de Arriendo</div>
</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoCama.html" class="type-name-link" title="enum class in org.backweb.domain.enumeration">EstadoCama</a> - Enum Class in <a href="../org/backweb/domain/enumeration/package-summary.html">org.backweb.domain.enumeration</a></dt>
<dd>
<div class="block">Enum EstadoCama para definir los Estados de las Camas</div>
</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoPeriodoArriendo.html" class="type-name-link" title="enum class in org.backweb.domain.enumeration">EstadoPeriodoArriendo</a> - Enum Class in <a href="../org/backweb/domain/enumeration/package-summary.html">org.backweb.domain.enumeration</a></dt>
<dd>
<div class="block">Enum EstadoCama para definir los Estados de los Periodos de Arriendo</div>
</dd>
<dt><a href="../org/backweb/domain/dto/Evidencia.html" class="type-name-link" title="class in org.backweb.domain.dto">Evidencia</a> - Class in <a href="../org/backweb/domain/dto/package-summary.html">org.backweb.domain.dto</a></dt>
<dd>
<div class="block">Clase DTO para mapear TalEvidencia</div>
</dd>
<dt><a href="../org/backweb/domain/dto/Evidencia.html#%3Cinit%3E()" class="member-name-link">Evidencia()</a> - Constructor for class org.backweb.domain.dto.<a href="../org/backweb/domain/dto/Evidencia.html" title="class in org.backweb.domain.dto">Evidencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
