<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_ARRIENDO_0001" class="member-name-link">BACKWEB_ARRIENDO_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_ARRIENDO_0002" class="member-name-link">BACKWEB_ARRIENDO_0002</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_ARRIENDO_0003" class="member-name-link">BACKWEB_ARRIENDO_0003</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_ARRIENDO_0004" class="member-name-link">BACKWEB_ARRIENDO_0004</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CAMA_0001" class="member-name-link">BACKWEB_CAMA_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CAMA_0002" class="member-name-link">BACKWEB_CAMA_0002</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CAMA_0003" class="member-name-link">BACKWEB_CAMA_0003</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CLIENTE_0001" class="member-name-link">BACKWEB_CLIENTE_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CLIENTE_0002" class="member-name-link">BACKWEB_CLIENTE_0002</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CLIENTE_0003" class="member-name-link">BACKWEB_CLIENTE_0003</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_CLIENTE_0004" class="member-name-link">BACKWEB_CLIENTE_0004</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_APP_0001" class="member-name-link">BACKWEB_GLOB_APP_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_BIZ_0001" class="member-name-link">BACKWEB_GLOB_BIZ_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_BIZ_0002" class="member-name-link">BACKWEB_GLOB_BIZ_0002</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_BIZ_0003" class="member-name-link">BACKWEB_GLOB_BIZ_0003</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_BIZ_0004" class="member-name-link">BACKWEB_GLOB_BIZ_0004</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_GLOB_SEC_0001" class="member-name-link">BACKWEB_GLOB_SEC_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0001" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0001</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0002" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0002</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0003" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0003</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0004" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0004</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0005" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0005</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0006" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0006</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0007" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0007</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0008" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0008</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0009" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0009</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#BACKWEB_SEGURIDAD_BIZ_0010" class="member-name-link">BACKWEB_SEGURIDAD_BIZ_0010</a> - Enum constant in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/BackWebApplication.html" class="type-name-link" title="class in org.backweb">BackWebApplication</a> - Class in <a href="../org/backweb/package-summary.html">org.backweb</a></dt>
<dd>
<div class="block">Clase Main de la aplicacion.</div>
</dd>
<dt><a href="../org/backweb/BackWebApplication.html#%3Cinit%3E()" class="member-name-link">BackWebApplication()</a> - Constructor for class org.backweb.<a href="../org/backweb/BackWebApplication.html" title="class in org.backweb">BackWebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html" class="type-name-link" title="class in org.backweb.exception">BackwebApplicationException</a> - Exception in <a href="../org/backweb/exception/package-summary.html">org.backweb.exception</a></dt>
<dd>
<div class="block">Clase para manejar BackwebApplicationException</div>
</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebApplicationException(String, Throwable, boolean, boolean, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebApplicationException(String, Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(java.lang.String,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebApplicationException(String, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebApplicationException(Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes)" class="member-name-link">BackwebApplicationException(BackwebExceptionCodes)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebApplicationException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebApplicationException(BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">BackwebApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html" class="type-name-link" title="class in org.backweb.exception">BackwebBusinessException</a> - Exception in <a href="../org/backweb/exception/package-summary.html">org.backweb.exception</a></dt>
<dd>
<div class="block">Clase para manejar BackwebBusinessException</div>
</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebBusinessException(String, Throwable, boolean, boolean, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebBusinessException(String, Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(java.lang.String,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebBusinessException(String, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebBusinessException(Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes)" class="member-name-link">BackwebBusinessException(BackwebExceptionCodes)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebBusinessException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebBusinessException(BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">BackwebBusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html" class="type-name-link" title="class in org.backweb.exception">BackwebException</a> - Exception in <a href="../org/backweb/exception/package-summary.html">org.backweb.exception</a></dt>
<dd>
<div class="block">Clase abstracta para manejar Excepciones</div>
</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebException(String, Throwable, boolean, boolean, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebException(String, Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(java.lang.String,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebException(String, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(java.lang.Throwable,org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebException(Throwable, BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes)" class="member-name-link">BackwebException(BackwebExceptionCodes)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#%3Cinit%3E(org.backweb.exception.BackwebExceptionCodes,java.lang.String...)" class="member-name-link">BackwebException(BackwebExceptionCodes, String...)</a> - Constructor for exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html" class="type-name-link" title="enum class in org.backweb.exception">BackwebExceptionCodes</a> - Enum Class in <a href="../org/backweb/exception/package-summary.html">org.backweb.exception</a></dt>
<dd>
<div class="block">Enum de exception codes de la aplicacion.</div>
</dd>
<dt><a href="../org/backweb/config/BackwebExceptionController.html" class="type-name-link" title="class in org.backweb.config">BackwebExceptionController</a> - Class in <a href="../org/backweb/config/package-summary.html">org.backweb.config</a></dt>
<dd>
<div class="block">Clase para administrar las excepciones.</div>
</dd>
<dt><a href="../org/backweb/config/BackwebExceptionController.html#%3Cinit%3E()" class="member-name-link">BackwebExceptionController()</a> - Constructor for class org.backweb.config.<a href="../org/backweb/config/BackwebExceptionController.html" title="class in org.backweb.config">BackwebExceptionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/common/constant/Constantes.html#BASE_URI_API" class="member-name-link">BASE_URI_API</a> - Static variable in class org.backweb.common.constant.<a href="../org/backweb/common/constant/Constantes.html" title="class in org.backweb.common.constant">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/common/constant/Constantes.html#BEARER" class="member-name-link">BEARER</a> - Static variable in class org.backweb.common.constant.<a href="../org/backweb/common/constant/Constantes.html" title="class in org.backweb.common.constant">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/common/constant/Constantes.html#BLANK" class="member-name-link">BLANK</a> - Static variable in class org.backweb.common.constant.<a href="../org/backweb/common/constant/Constantes.html" title="class in org.backweb.common.constant">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
