<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/backweb/api/ArriendoController.html#actualizarArriendo(org.backweb.domain.request.ActualizarArriendoRequest)" class="member-name-link">actualizarArriendo(ActualizarArriendoRequest)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/ArriendoController.html" title="class in org.backweb.api">ArriendoController</a></dt>
<dd>
<div class="block">Permite actualizar un Arriendo.</div>
</dd>
<dt><a href="../org/backweb/service/IArriendoService.html#actualizarArriendoById(org.backweb.domain.request.ActualizarArriendoRequest)" class="member-name-link">actualizarArriendoById(ActualizarArriendoRequest)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/IArriendoService.html" title="interface in org.backweb.service">IArriendoService</a></dt>
<dd>
<div class="block">Actualiza un Arriendo por Id.</div>
</dd>
<dt><a href="../org/backweb/service/impl/ArriendoServiceImpl.html#actualizarArriendoById(org.backweb.domain.request.ActualizarArriendoRequest)" class="member-name-link">actualizarArriendoById(ActualizarArriendoRequest)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/ArriendoServiceImpl.html" title="class in org.backweb.service.impl">ArriendoServiceImpl</a></dt>
<dd>
<div class="block">Actualiza un Arriendo por Id.</div>
</dd>
<dt><a href="../org/backweb/domain/request/ActualizarArriendoRequest.html" class="type-name-link" title="class in org.backweb.domain.request">ActualizarArriendoRequest</a> - Class in <a href="../org/backweb/domain/request/package-summary.html">org.backweb.domain.request</a></dt>
<dd>
<div class="block">Clase que define el Request necesario para Actualizar un Arriendo</div>
</dd>
<dt><a href="../org/backweb/domain/request/ActualizarArriendoRequest.html#%3Cinit%3E()" class="member-name-link">ActualizarArriendoRequest()</a> - Constructor for class org.backweb.domain.request.<a href="../org/backweb/domain/request/ActualizarArriendoRequest.html" title="class in org.backweb.domain.request">ActualizarArriendoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/api/CamaController.html#actualizarCama(org.backweb.domain.request.ActualizarCamaRequest)" class="member-name-link">actualizarCama(ActualizarCamaRequest)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/CamaController.html" title="class in org.backweb.api">CamaController</a></dt>
<dd>
<div class="block">Permite actualizar una Cama.</div>
</dd>
<dt><a href="../org/backweb/service/ICamaService.html#actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)" class="member-name-link">actualizarCamaById(ActualizarCamaRequest)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/ICamaService.html" title="interface in org.backweb.service">ICamaService</a></dt>
<dd>
<div class="block">Actualiza una Cama por ID.</div>
</dd>
<dt><a href="../org/backweb/service/impl/CamaServiceImpl.html#actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)" class="member-name-link">actualizarCamaById(ActualizarCamaRequest)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/CamaServiceImpl.html" title="class in org.backweb.service.impl">CamaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/request/ActualizarCamaRequest.html" class="type-name-link" title="class in org.backweb.domain.request">ActualizarCamaRequest</a> - Class in <a href="../org/backweb/domain/request/package-summary.html">org.backweb.domain.request</a></dt>
<dd>
<div class="block">Clase que define el Request necesario para Actualizar una Cama</div>
</dd>
<dt><a href="../org/backweb/domain/request/ActualizarCamaRequest.html#%3Cinit%3E()" class="member-name-link">ActualizarCamaRequest()</a> - Constructor for class org.backweb.domain.request.<a href="../org/backweb/domain/request/ActualizarCamaRequest.html" title="class in org.backweb.domain.request">ActualizarCamaRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/api/ClienteController.html#actualizarCliente(org.backweb.domain.request.ActualizarClienteRequest)" class="member-name-link">actualizarCliente(ActualizarClienteRequest)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/ClienteController.html" title="class in org.backweb.api">ClienteController</a></dt>
<dd>
<div class="block">Permite actualizar un Cliente.</div>
</dd>
<dt><a href="../org/backweb/service/IClienteService.html#actualizarClienteById(org.backweb.domain.request.ActualizarClienteRequest)" class="member-name-link">actualizarClienteById(ActualizarClienteRequest)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/IClienteService.html" title="interface in org.backweb.service">IClienteService</a></dt>
<dd>
<div class="block">Actualiza un Cliente por ID.</div>
</dd>
<dt><a href="../org/backweb/service/impl/ClienteServiceImpl.html#actualizarClienteById(org.backweb.domain.request.ActualizarClienteRequest)" class="member-name-link">actualizarClienteById(ActualizarClienteRequest)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/ClienteServiceImpl.html" title="class in org.backweb.service.impl">ClienteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/request/ActualizarClienteRequest.html" class="type-name-link" title="class in org.backweb.domain.request">ActualizarClienteRequest</a> - Class in <a href="../org/backweb/domain/request/package-summary.html">org.backweb.domain.request</a></dt>
<dd>
<div class="block">Clase que define el Request necesario para Actualizar un Cliente</div>
</dd>
<dt><a href="../org/backweb/domain/request/ActualizarClienteRequest.html#%3Cinit%3E()" class="member-name-link">ActualizarClienteRequest()</a> - Constructor for class org.backweb.domain.request.<a href="../org/backweb/domain/request/ActualizarClienteRequest.html" title="class in org.backweb.domain.request">ActualizarClienteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/config/MvcConfiguration.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class org.backweb.config.<a href="../org/backweb/config/MvcConfiguration.html" title="class in org.backweb.config">MvcConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoCama.html#ARRENDADA" class="member-name-link">ARRENDADA</a> - Enum constant in enum class org.backweb.domain.enumeration.<a href="../org/backweb/domain/enumeration/EstadoCama.html" title="enum class in org.backweb.domain.enumeration">EstadoCama</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/dto/Arriendo.html" class="type-name-link" title="class in org.backweb.domain.dto">Arriendo</a> - Class in <a href="../org/backweb/domain/dto/package-summary.html">org.backweb.domain.dto</a></dt>
<dd>
<div class="block">Clase DTO para mapear TalArriendo</div>
</dd>
<dt><a href="../org/backweb/domain/dto/Arriendo.html#%3Cinit%3E()" class="member-name-link">Arriendo()</a> - Constructor for class org.backweb.domain.dto.<a href="../org/backweb/domain/dto/Arriendo.html" title="class in org.backweb.domain.dto">Arriendo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/api/ArriendoController.html" class="type-name-link" title="class in org.backweb.api">ArriendoController</a> - Class in <a href="../org/backweb/api/package-summary.html">org.backweb.api</a></dt>
<dd>
<div class="block">Controlador para Arriendos</div>
</dd>
<dt><a href="../org/backweb/api/ArriendoController.html#%3Cinit%3E()" class="member-name-link">ArriendoController()</a> - Constructor for class org.backweb.api.<a href="../org/backweb/api/ArriendoController.html" title="class in org.backweb.api">ArriendoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/service/impl/ArriendoServiceImpl.html" class="type-name-link" title="class in org.backweb.service.impl">ArriendoServiceImpl</a> - Class in <a href="../org/backweb/service/impl/package-summary.html">org.backweb.service.impl</a></dt>
<dd>
<div class="block">Implementacion de servicios ArriendoService</div>
</dd>
<dt><a href="../org/backweb/service/impl/ArriendoServiceImpl.html#%3Cinit%3E()" class="member-name-link">ArriendoServiceImpl()</a> - Constructor for class org.backweb.service.impl.<a href="../org/backweb/service/impl/ArriendoServiceImpl.html" title="class in org.backweb.service.impl">ArriendoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/common/constant/Constantes.html#AUTHORIZATION" class="member-name-link">AUTHORIZATION</a> - Static variable in class org.backweb.common.constant.<a href="../org/backweb/common/constant/Constantes.html" title="class in org.backweb.common.constant">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
