<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/backweb/persistence/entity/TalArriendo.html" class="type-name-link" title="class in org.backweb.persistence.entity">TalArriendo</a> - Class in <a href="../org/backweb/persistence/entity/package-summary.html">org.backweb.persistence.entity</a></dt>
<dd>
<div class="block">Clase que define la tabla tal_arriendo para persistencia.</div>
</dd>
<dt><a href="../org/backweb/persistence/entity/TalArriendo.html#%3Cinit%3E()" class="member-name-link">TalArriendo()</a> - Constructor for class org.backweb.persistence.entity.<a href="../org/backweb/persistence/entity/TalArriendo.html" title="class in org.backweb.persistence.entity">TalArriendo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/persistence/entity/TalCama.html" class="type-name-link" title="class in org.backweb.persistence.entity">TalCama</a> - Class in <a href="../org/backweb/persistence/entity/package-summary.html">org.backweb.persistence.entity</a></dt>
<dd>
<div class="block">Clase que define la tabla tal_cama para persistencia.</div>
</dd>
<dt><a href="../org/backweb/persistence/entity/TalCama.html#%3Cinit%3E()" class="member-name-link">TalCama()</a> - Constructor for class org.backweb.persistence.entity.<a href="../org/backweb/persistence/entity/TalCama.html" title="class in org.backweb.persistence.entity">TalCama</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/persistence/entity/TalCliente.html" class="type-name-link" title="class in org.backweb.persistence.entity">TalCliente</a> - Class in <a href="../org/backweb/persistence/entity/package-summary.html">org.backweb.persistence.entity</a></dt>
<dd>
<div class="block">Clase que define la tabla tal_cliente para persistencia.</div>
</dd>
<dt><a href="../org/backweb/persistence/entity/TalCliente.html#%3Cinit%3E()" class="member-name-link">TalCliente()</a> - Constructor for class org.backweb.persistence.entity.<a href="../org/backweb/persistence/entity/TalCliente.html" title="class in org.backweb.persistence.entity">TalCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/persistence/entity/TalEvidencia.html" class="type-name-link" title="class in org.backweb.persistence.entity">TalEvidencia</a> - Class in <a href="../org/backweb/persistence/entity/package-summary.html">org.backweb.persistence.entity</a></dt>
<dd>
<div class="block">Clase que define la tabla tal_evidencias para persistencia.</div>
</dd>
<dt><a href="../org/backweb/persistence/entity/TalEvidencia.html#%3Cinit%3E()" class="member-name-link">TalEvidencia()</a> - Constructor for class org.backweb.persistence.entity.<a href="../org/backweb/persistence/entity/TalEvidencia.html" title="class in org.backweb.persistence.entity">TalEvidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/domain/enumeration/EstadoArriendo.html#TERMINADO" class="member-name-link">TERMINADO</a> - Enum constant in enum class org.backweb.domain.enumeration.<a href="../org/backweb/domain/enumeration/EstadoArriendo.html" title="enum class in org.backweb.domain.enumeration">EstadoArriendo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/api/ArriendoController.html#terminarArriendo(java.lang.Integer)" class="member-name-link">terminarArriendo(Integer)</a> - Method in class org.backweb.api.<a href="../org/backweb/api/ArriendoController.html" title="class in org.backweb.api">ArriendoController</a></dt>
<dd>
<div class="block">Permite teminar un Arriendo.</div>
</dd>
<dt><a href="../org/backweb/service/IArriendoService.html#terminarArriendo(java.lang.Integer)" class="member-name-link">terminarArriendo(Integer)</a> - Method in interface org.backweb.service.<a href="../org/backweb/service/IArriendoService.html" title="interface in org.backweb.service">IArriendoService</a></dt>
<dd>
<div class="block">Termina un Arriendo.</div>
</dd>
<dt><a href="../org/backweb/service/impl/ArriendoServiceImpl.html#terminarArriendo(java.lang.Integer)" class="member-name-link">terminarArriendo(Integer)</a> - Method in class org.backweb.service.impl.<a href="../org/backweb/service/impl/ArriendoServiceImpl.html" title="class in org.backweb.service.impl">ArriendoServiceImpl</a></dt>
<dd>
<div class="block">Termina un Arriendo.</div>
</dd>
<dt><a href="../org/backweb/domain/enumeration/TipoEvidencia.html" class="type-name-link" title="enum class in org.backweb.domain.enumeration">TipoEvidencia</a> - Enum Class in <a href="../org/backweb/domain/enumeration/package-summary.html">org.backweb.domain.enumeration</a></dt>
<dd>
<div class="block">Enum EstadoCama para definir los Tipos de Evidencia</div>
</dd>
<dt><a href="../org/backweb/exception/BackwebException.html#toString()" class="member-name-link">toString()</a> - Method in exception org.backweb.exception.<a href="../org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/backweb/exception/BackwebExceptionCodes.html#toString()" class="member-name-link">toString()</a> - Method in enum class org.backweb.exception.<a href="../org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
