<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>org.backweb.domain.enumeration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: org.backweb.domain.enumeration">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.backweb.domain.enumeration" class="title">Package org.backweb.domain.enumeration</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.backweb.domain.enumeration</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EstadoArriendo.html" title="enum class in org.backweb.domain.enumeration">EstadoArriendo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum EstadoArriendo para definir los Estados de Arriendo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EstadoCama.html" title="enum class in org.backweb.domain.enumeration">EstadoCama</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum EstadoCama para definir los Estados de las Camas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EstadoPeriodoArriendo.html" title="enum class in org.backweb.domain.enumeration">EstadoPeriodoArriendo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum EstadoCama para definir los Estados de los Periodos de Arriendo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TipoEvidencia.html" title="enum class in org.backweb.domain.enumeration">TipoEvidencia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum EstadoCama para definir los Tipos de Evidencia</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
