<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>IClienteService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: org.backweb.service, interface: IClienteService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.backweb.service</a></div>
<h1 title="Interface IClienteService" class="title">Interface IClienteService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ClienteServiceImpl.html" title="class in org.backweb.service.impl">ClienteServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IClienteService</span></div>
<div class="block">Interfaz que contiene los metodos para Clientes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizarClienteById(org.backweb.domain.request.ActualizarClienteRequest)" class="member-name-link">actualizarClienteById</a><wbr>(<a href="../domain/request/ActualizarClienteRequest.html" title="class in org.backweb.domain.request">ActualizarClienteRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza un Cliente por ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminarClienteById(java.lang.Integer)" class="member-name-link">eliminarClienteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un Cliente por ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerClienteById(java.lang.Integer)" class="member-name-link">obtenerClienteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene un Cliente por ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerClientes()" class="member-name-link">obtenerClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todos los Clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging">CreatedResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registrarCliente(org.backweb.domain.request.RegistrarClienteRequest)" class="member-name-link">registrarCliente</a><wbr>(<a href="../domain/request/RegistrarClienteRequest.html" title="class in org.backweb.domain.request">RegistrarClienteRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registra un nuevo Cliente.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarCliente(org.backweb.domain.request.RegistrarClienteRequest)">
<h3>registrarCliente</h3>
<div class="member-signature"><span class="return-type"><a href="../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging">CreatedResponse</a></span>&nbsp;<span class="element-name">registrarCliente</span><wbr><span class="parameters">(<a href="../domain/request/RegistrarClienteRequest.html" title="class in org.backweb.domain.request">RegistrarClienteRequest</a>&nbsp;request)</span></div>
<div class="block">Registra un nuevo Cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - <a href="../domain/request/RegistrarClienteRequest.html" title="class in org.backweb.domain.request"><code>RegistrarClienteRequest</code></a></dd>
<dt>Returns:</dt>
<dd><a href="../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging"><code>CreatedResponse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerClientes()">
<h3>obtenerClientes</h3>
<div class="member-signature"><span class="return-type"><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">obtenerClientes</span>()</div>
<div class="block">Obtiene todos los Clientes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/dto/Cliente.html" title="class in org.backweb.domain.dto">Cliente</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerClienteById(java.lang.Integer)">
<h3>obtenerClienteById</h3>
<div class="member-signature"><span class="return-type"><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">obtenerClienteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtiene un Cliente por ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del Cliente a obtener.</dd>
<dt>Returns:</dt>
<dd><a href="../domain/dto/Cliente.html" title="class in org.backweb.domain.dto"><code>Cliente</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarClienteById(org.backweb.domain.request.ActualizarClienteRequest)">
<h3>actualizarClienteById</h3>
<div class="member-signature"><span class="return-type"><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">actualizarClienteById</span><wbr><span class="parameters">(<a href="../domain/request/ActualizarClienteRequest.html" title="class in org.backweb.domain.request">ActualizarClienteRequest</a>&nbsp;request)</span></div>
<div class="block">Actualiza un Cliente por ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - <a href="../domain/request/ActualizarClienteRequest.html" title="class in org.backweb.domain.request"><code>ActualizarClienteRequest</code></a></dd>
<dt>Returns:</dt>
<dd><a href="../domain/dto/Cliente.html" title="class in org.backweb.domain.dto"><code>Cliente</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarClienteById(java.lang.Integer)">
<h3>eliminarClienteById</h3>
<div class="member-signature"><span class="return-type"><a href="../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">eliminarClienteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Elimina un Cliente por ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del Cliente a eliminar.</dd>
<dt>Returns:</dt>
<dd><a href="../domain/dto/Cliente.html" title="class in org.backweb.domain.dto"><code>Cliente</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
