<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.backweb">org.backweb.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.backweb.common.constant">
<h2 title="org.backweb">org.backweb.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.backweb.common.constant.<a href="org/backweb/common/constant/Constantes.html" title="class in org.backweb.common.constant">Constantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.AUTHORIZATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#AUTHORIZATION">AUTHORIZATION</a></code></div>
<div class="col-last even-row-color"><code>"Authorization"</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.BASE_URI_API">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#BASE_URI_API">BASE_URI_API</a></code></div>
<div class="col-last odd-row-color"><code>"/api/backweb"</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.BEARER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#BEARER">BEARER</a></code></div>
<div class="col-last even-row-color"><code>"Bearer "</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#BLANK">BLANK</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.COLON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#COLON">COLON</a></code></div>
<div class="col-last even-row-color"><code>":"</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.COMMA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#COMMA">COMMA</a></code></div>
<div class="col-last odd-row-color"><code>","</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.DOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#DOT">DOT</a></code></div>
<div class="col-last even-row-color"><code>"."</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.LEFT_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#LEFT_BRACKET">LEFT_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>"["</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.LEFT_CURLY_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#LEFT_CURLY_BRACKET">LEFT_CURLY_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>"{"</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.PAGINATION_URL_PAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#PAGINATION_URL_PAGE">PAGINATION_URL_PAGE</a></code></div>
<div class="col-last odd-row-color"><code>"?page="</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.PAGINATION_URL_SIZE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#PAGINATION_URL_SIZE">PAGINATION_URL_SIZE</a></code></div>
<div class="col-last even-row-color"><code>"&amp;size="</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.RIGHT_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#RIGHT_BRACKET">RIGHT_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>"]"</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.RIGHT_CURLY_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#RIGHT_CURLY_BRACKET">RIGHT_CURLY_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>"}"</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.SLASH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#SLASH">SLASH</a></code></div>
<div class="col-last odd-row-color"><code>"/"</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.SPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#SPACE">SPACE</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.URI_API_ARRIENDOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#URI_API_ARRIENDOS">URI_API_ARRIENDOS</a></code></div>
<div class="col-last odd-row-color"><code>"/arriendos"</code></div>
<div class="col-first even-row-color"><code id="org.backweb.common.constant.Constantes.URI_API_CAMAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/backweb/common/constant/Constantes.html#URI_API_CAMAS">URI_API_CAMAS</a></code></div>
<div class="col-last even-row-color"><code>"/camas"</code></div>
<div class="col-first odd-row-color"><code id="org.backweb.common.constant.Constantes.URI_API_CLIENTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/backweb/common/constant/Constantes.html#URI_API_CLIENTES">URI_API_CLIENTES</a></code></div>
<div class="col-last odd-row-color"><code>"/clientes"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
