<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/backweb/exception/package-summary.html">org.backweb.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.backweb.exception.BackwebApplicationException">
<h3>Exception&nbsp;<a href="org/backweb/exception/BackwebApplicationException.html" title="class in org.backweb.exception">org.backweb.exception.BackwebApplicationException</a></h3>
<div class="type-signature">class BackwebApplicationException extends <a href="org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.backweb.exception.BackwebBusinessException">
<h3>Exception&nbsp;<a href="org/backweb/exception/BackwebBusinessException.html" title="class in org.backweb.exception">org.backweb.exception.BackwebBusinessException</a></h3>
<div class="type-signature">class BackwebBusinessException extends <a href="org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">BackwebException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.backweb.exception.BackwebException">
<h3>Exception&nbsp;<a href="org/backweb/exception/BackwebException.html" title="class in org.backweb.exception">org.backweb.exception.BackwebException</a></h3>
<div class="type-signature">class BackwebException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>code</h5>
<pre><a href="org/backweb/exception/BackwebExceptionCodes.html" title="enum class in org.backweb.exception">BackwebExceptionCodes</a> code</pre>
</li>
<li class="block-list">
<h5>params</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] params</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/backweb/service/exceptions/package-summary.html">org.backweb.service.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.backweb.service.exceptions.NoArriendoFoundException">
<h3>Exception&nbsp;<a href="org/backweb/service/exceptions/NoArriendoFoundException.html" title="class in org.backweb.service.exceptions">org.backweb.service.exceptions.NoArriendoFoundException</a></h3>
<div class="type-signature">class NoArriendoFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8472481258731124698L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.backweb.service.exceptions.NoCamasFoundException">
<h3>Exception&nbsp;<a href="org/backweb/service/exceptions/NoCamasFoundException.html" title="class in org.backweb.service.exceptions">org.backweb.service.exceptions.NoCamasFoundException</a></h3>
<div class="type-signature">class NoCamasFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8472481258731124698L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.backweb.service.exceptions.NoClientesFoundException">
<h3>Exception&nbsp;<a href="org/backweb/service/exceptions/NoClientesFoundException.html" title="class in org.backweb.service.exceptions">org.backweb.service.exceptions.NoClientesFoundException</a></h3>
<div class="type-signature">class NoClientesFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8472481258731124698L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.backweb.service.exceptions.NoPeriodoArriendoFoundException">
<h3>Exception&nbsp;<a href="org/backweb/service/exceptions/NoPeriodoArriendoFoundException.html" title="class in org.backweb.service.exceptions">org.backweb.service.exceptions.NoPeriodoArriendoFoundException</a></h3>
<div class="type-signature">class NoPeriodoArriendoFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8472481258731124698L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
