<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 28 14:15:50 CLT 2023 -->
<title>CamaServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: org.backweb.service.impl, class: CamaServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.backweb.service.impl</a></div>
<h1 title="Class CamaServiceImpl" class="title">Class CamaServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.backweb.service.impl.CamaServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CamaServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></span></div>
<div class="block">Implementacion de servicios CamaService</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CamaServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)" class="member-name-link">actualizarCamaById</a><wbr>(<a href="../../domain/request/ActualizarCamaRequest.html" title="class in org.backweb.domain.request">ActualizarCamaRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una Cama por ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarCamaById(java.lang.Integer)" class="member-name-link">eliminarCamaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una Cama por ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCamaById(java.lang.Integer)" class="member-name-link">obtenerCamaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una Cama por ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCamas()" class="member-name-link">obtenerCamas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las Cama.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging">CreatedResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarCama(org.backweb.domain.request.RegistrarCamaRequest)" class="member-name-link">registrarCama</a><wbr>(<a href="../../domain/request/RegistrarCamaRequest.html" title="class in org.backweb.domain.request">RegistrarCamaRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra una nueva cama.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CamaServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CamaServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarCama(org.backweb.domain.request.RegistrarCamaRequest)">
<h3>registrarCama</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging">CreatedResponse</a></span>&nbsp;<span class="element-name">registrarCama</span><wbr><span class="parameters">(<a href="../../domain/request/RegistrarCamaRequest.html" title="class in org.backweb.domain.request">RegistrarCamaRequest</a>&nbsp;request)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ICamaService.html#registrarCama(org.backweb.domain.request.RegistrarCamaRequest)">ICamaService</a></code></span></div>
<div class="block">Registra una nueva cama.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ICamaService.html#registrarCama(org.backweb.domain.request.RegistrarCamaRequest)">registrarCama</a></code>&nbsp;in interface&nbsp;<code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - <a href="../../domain/request/RegistrarCamaRequest.html" title="class in org.backweb.domain.request"><code>RegistrarCamaRequest</code></a></dd>
<dt>Returns:</dt>
<dd><a href="../../common/messaging/CreatedResponse.html" title="class in org.backweb.common.messaging"><code>CreatedResponse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCamas()">
<h3>obtenerCamas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">obtenerCamas</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ICamaService.html#obtenerCamas()">ICamaService</a></code></span></div>
<div class="block">Obtiene todas las Cama.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ICamaService.html#obtenerCamas()">obtenerCamas</a></code>&nbsp;in interface&nbsp;<code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
<dt>Returns:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/dto/Cama.html" title="class in org.backweb.domain.dto">Cama</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCamaById(java.lang.Integer)">
<h3>obtenerCamaById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">obtenerCamaById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ICamaService.html#obtenerCamaById(java.lang.Integer)">ICamaService</a></code></span></div>
<div class="block">Obtiene una Cama por ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ICamaService.html#obtenerCamaById(java.lang.Integer)">obtenerCamaById</a></code>&nbsp;in interface&nbsp;<code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la cama a obtener.</dd>
<dt>Returns:</dt>
<dd><a href="../../domain/dto/Cama.html" title="class in org.backweb.domain.dto"><code>Cama</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)">
<h3>actualizarCamaById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">actualizarCamaById</span><wbr><span class="parameters">(<a href="../../domain/request/ActualizarCamaRequest.html" title="class in org.backweb.domain.request">ActualizarCamaRequest</a>&nbsp;request)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ICamaService.html#actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)">ICamaService</a></code></span></div>
<div class="block">Actualiza una Cama por ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ICamaService.html#actualizarCamaById(org.backweb.domain.request.ActualizarCamaRequest)">actualizarCamaById</a></code>&nbsp;in interface&nbsp;<code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - <a href="../../domain/request/ActualizarCamaRequest.html" title="class in org.backweb.domain.request"><code>ActualizarCamaRequest</code></a></dd>
<dt>Returns:</dt>
<dd><a href="../../domain/dto/Cama.html" title="class in org.backweb.domain.dto"><code>Cama</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarCamaById(java.lang.Integer)">
<h3>eliminarCamaById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/messaging/GetResponse.html" title="class in org.backweb.common.messaging">GetResponse</a></span>&nbsp;<span class="element-name">eliminarCamaById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ICamaService.html#eliminarCamaById(java.lang.Integer)">ICamaService</a></code></span></div>
<div class="block">Elimina una Cama por ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ICamaService.html#eliminarCamaById(java.lang.Integer)">eliminarCamaById</a></code>&nbsp;in interface&nbsp;<code><a href="../ICamaService.html" title="interface in org.backweb.service">ICamaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la Cama a eliminar.</dd>
<dt>Returns:</dt>
<dd><a href="../../domain/dto/Cama.html" title="class in org.backweb.domain.dto"><code>Cama</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
